<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/id_map_point_device_detail"
        android:layout_width="match_parent"
        android:background="#C0C0C0"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

    <!-- detail-->
    <RelativeLayout
        android:id="@+id/id_map_device_detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:background="#C0C0C0">
        <TextView
            android:id="@+id/id_map_device_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="设备ID: "
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_ID_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_map_device_ID"
            android:text="001"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/id_map_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/id_map_device_name_in"
            android:text="设备名称: "
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_name_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="水表0"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/id_map_device_ID"
            android:text="设备类型: "
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_type_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_map_device_ID_in"
            android:layout_toRightOf="@+id/id_map_device_type"
            android:text="水表"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_repair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_map_device_name"
            android:layout_toLeftOf="@+id/id_map_device_repair_in"
            android:text="维护项目: "
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_repair_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_map_device_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="表针"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_map_device_type"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="经度: "
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_longitude_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_map_device_type"
            android:layout_toRightOf="@+id/id_map_device_longitude"
            android:text="117.533359"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_map_device_repair"
            android:layout_toLeftOf="@+id/id_map_device_latitude_in"
            android:text="纬度: "
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_latitude_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_map_device_repair_in"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="39.125493"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_map_device_longitude"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="所在工程: "
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_project_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_map_device_longitude"
            android:layout_toRightOf="@+id/id_map_device_project"
            android:text="911"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_map_device_project"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="地址: "
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_address_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_map_device_project"
            android:layout_toRightOf="@+id/id_map_device_address"
            android:text="天河大道"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_map_device_address"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="备注: "
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_map_device_remark_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_map_device_address"
            android:layout_toRightOf="@+id/id_map_device_remark"
            android:text="XXXXXXXXXXXXXXXXXXXXX"
            android:textSize="12sp"/>
    </RelativeLayout>

    <!-- Exception Report -->
    <RelativeLayout
        android:id="@+id/id_map_device_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/id_map_device_detail_top">
        <TextView
            android:id="@+id/id_map_tv_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水表检测异常报告："/>
        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/id_map_tv_re"
            android:background="#ccc"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_1"
            android:layout_marginTop="7dp"
            android:minLines="3"
            android:gravity="left"
            android:hint="我是异常，来打我呀！我是异常，来打我呀！我是异常，来打我呀！我是异常，来打我呀！"
            android:textSize="12sp"
            android:inputType="text"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_map_device_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/id_map_device_mid"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/id_map_img_add_1"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/device_img_1"/>
        <ImageView
            android:id="@+id/id_map_img_add_2"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/device_img_2"/>
        <ImageView
            android:id="@+id/id_map_img_add_3"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/device_img_3"/>
        <ImageView
            android:id="@+id/id_map_img_add_4"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/map_img_add_more"/>
    </LinearLayout>

    <View
        android:id="@+id/id_map_device_line_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/id_map_device_photo"
        android:background="#ccc"/>

    <LinearLayout
        android:id="@+id/id_map_point_for_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/id_map_device_line_2">
        <com.water.nvgtor.watermanegement.view.AudioRecorderButton
            android:id="@+id/recorder_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/str_recorder_normal"
            android:textColor="#727272"
            android:background="@drawable/button_recorder_normal"
            android:minHeight="0dp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:listSelector="#00000000"
                android:cacheColorHint="#00000000">
            </ListView>


    </LinearLayout>

    </RelativeLayout>

</RelativeLayout>